<div class="footer-block">
  <div class="from-to">
    <?php if(isset($preloadedFrom) && $preloadedFrom){?>
    <span class="edit-from"><i>De la:</i><strong><?php echo $preloadedFrom;?></strong></span>
    <?php }else{ ?>
    <span class="edit-from" style="display: none;"><i>De la:</i><strong></strong></span>
    <?php } ?>
    <?php if(isset($preloadedTo) && $preloadedTo){?>
    <span class="edit-to"><i>Către:</i><strong><?php echo $preloadedTo;?></strong></span>
    <?php }else{ ?>
    <span class="edit-to" style="display: none;"><i>Către:</i><strong></strong></span>
    <?php } ?>
  </div>
  <div class="actions">
    <div class="action-wrapper">
      <div class="action-box">
        <!-- <div class="alert">Mesaj trimis cu success!</div> -->
        <form action="">
          <input type="text" name="email" placeholder="Adresa electronică:">
          <button type="submit" style="display: none;"></button>
        </form>
        <div class="arrow"></div>
      </div>
      <a href="#" class="action active">
        <span class="icon icon-email"></span><br>
        <span class="text">Trimite email</span>
      </a>
    </div>
    <a href="#" class="action">
      <span class="icon icon-facebook"></span><br>
      <span class="text">Distribuie pe facebook</span>
    </a>
    <a href="#" class="action">
      <span class="icon icon-share"></span><br>
      <span class="text">Copie link</span>
    </a>
  </div>
</div>
